---
- name: YUM Install OBM-CA
  yum:
    pkg: obm-ca
    state: present
  become: true
  when: ansible_pkg_mgr == "yum"
  tags: obm-ca

- name: APT Install OBM-CA
  apt: name=obm-ca state=present
  when: ansible_pkg_mgr == "apt"
  tags: obm-ca
