---
- name: Create OBM configuration directory
  file: path=/etc/obm/conf state=directory
  become: true
  tags: obm-conf

- name: Deploy OBM global configuration
  template: src=00-global.ini dest=/etc/obm/conf/00-global.ini
  become: true
  tags: obm-conf

- name: Merge OBM configuration files
  assemble: src=/etc/obm/conf dest=/etc/obm/obm_conf.ini backup=yes
  become: true
  tags: obm-conf

- name: Fix perms on obm_conf.ini
  file: path=/etc/obm/obm_conf.ini mode=0644
  become: true
  tags: obm-conf
