---
- name: YUM Install OBM LDAP Server
  yum: pkg=obm-ldap state=present
  become: true
  when: ansible_pkg_mgr == "yum"
  tags: ldap

- name: APT Install OBM LDAP Server
  apt: name=obm-ldap state=present
  become: true
  when: ansible_pkg_mgr == "apt"
  tags: ldap
