---
- name: YUM Install OBM-Locator Server
  yum: pkg=obm-locator
  become: true
  when: ansible_pkg_mgr == "yum"
  tags: obm-locator

- name: APT Install OBM-Locator Server
  apt: name=obm-locator
  become: true
  when: ansible_pkg_mgr == "apt"
  tags: obm-locator

- name: APT Remove libio-socket-ip-perl
  apt: name=libio-socket-ip-perl state=absent
  become: true
  when: ansible_pkg_mgr == "apt"
  tags: obm-locator
